.media-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 7fr));
    gap: 20px;
}

.media-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 20px;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.category-slider::-webkit-scrollbar {
    display: none;
}

.media-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    justify-content: center;
    flex-shrink: 0;
    width: 200px;
    display: flex;
    overflow: hidden;
}

.media-card:hover {
    transform: translateY(-10px);
}

.media-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-controls {
    position: relative;
    width: 100%;
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(211, 211, 211, 0.8);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    transition: background-color 0.3s ease;
}

.slider-button.left {
    left: 10px;
}

.slider-button.right {
    right: 10px;
}

.slider-button::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    border-top: none;
    border-right: none;
}

.slider-button.left::before {
    transform: rotate(45deg);
}

.slider-button.right::before {
    transform: rotate(-135deg);
}


@media only screen and (max-width: 600px) {
    .slider-button {
        display: none;
    }

    .media-container {
        gap: 10px;
        padding: 10px;
    }

    .media-card {
        width: 100px;
    }
}